tutorial
========
https://zellwk.com/blog/crud-express-mongodb/
https://dev.to/achowba/build-a-simple-app-using-node-js-and-mysql-19me
https://medium.com/@rahulguptalive/create-crud-apis-in-nodejs-express-and-mysql-abda4dfc2d6

install
=======
-install npm

initialize project
==================
-npm init

install dependencies
====================
-npm install express --save
-npm install mysql --save
-npm install body-paser --save
-npm install nodemon --save-dev //(run -> nodemon script.js localhost port)
